<!--
**  Copyright (C) 2026 ColDog Studios
**
**  This program is free software: you can redistribute it and/or modify
**  it under the terms of the GNU General Public License as published by
**  the Free Software Foundation, either version 3 of the License, or
**  (at your option) any later version.
**
**  This program is distributed in the hope that it will be useful,
**  but WITHOUT ANY WARRANTY; without even the implied warranty of
**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
**  GNU General Public License for more details.
**
**  You should have received a copy of the GNU General Public License
**  long with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ColDogStudios.ColDogLocker.Avalonia.ViewModels"
        xmlns:models="using:ColDogStudios.ColDogLocker.Avalonia.Models"
        xmlns:primitives="using:Avalonia.Controls.Primitives"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="1200"
        d:DesignHeight="720"
        x:Class="ColDogStudios.ColDogLocker.Avalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        x:Name="Root"
        Icon="/Assets/cdlIcon.ico"
        Title="ColDog Locker"
        Width="1200"
        Height="720"
        MinWidth="900"
        MinHeight="540">

    <DockPanel>
        <DockPanel.Styles>
            <Style Selector="MenuItem.top-menu">
                <Setter Property="Foreground" Value="{DynamicResource AppMenuForegroundBrush}" />
                <Setter Property="Padding" Value="12,6" />
            </Style>
            <Style Selector="MenuItem.top-menu:pointerover">
                <Setter Property="Foreground" Value="{DynamicResource AppMenuForegroundBrush}" />
            </Style>
            <Style Selector="StackPanel.menu-item-header">
                <Setter Property="MinHeight" Value="28" />
            </Style>
            <Style Selector="StackPanel.menu-item-header materialIcons|MaterialIcon">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </DockPanel.Styles>
        <Menu DockPanel.Dock="Top"
              Background="{DynamicResource AppMenuBackgroundBrush}"
              Foreground="{DynamicResource AppMenuForegroundBrush}">
            <MenuItem Classes="top-menu">
                <MenuItem.Header>
                    <primitives:AccessText Text="_File" Foreground="{DynamicResource AppMenuForegroundBrush}" />
                </MenuItem.Header>
                <MenuItem Command="{Binding CreateLockerCommand}">
                    <MenuItem.Header>
                        <StackPanel Classes="menu-item-header" Orientation="Horizontal" Spacing="12">
                            <materialIcons:MaterialIcon Kind="FolderPlus" />
                            <primitives:AccessText Text="_New Locker" VerticalAlignment="Center" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <Separator />
                <MenuItem Click="Exit_Click">
                    <MenuItem.Header>
                        <StackPanel Classes="menu-item-header" Orientation="Horizontal" Spacing="12">
                            <materialIcons:MaterialIcon Kind="ExitToApp" />
                            <primitives:AccessText Text="E_xit" VerticalAlignment="Center" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <MenuItem Classes="top-menu">
                <MenuItem.Header>
                    <primitives:AccessText Text="_Locker" Foreground="{DynamicResource AppMenuForegroundBrush}" />
                </MenuItem.Header>
                <MenuItem Command="{Binding LockSelectedCommand}">
                    <MenuItem.Header>
                        <StackPanel Classes="menu-item-header" Orientation="Horizontal" Spacing="12">
                            <materialIcons:MaterialIcon Kind="Lock" />
                            <primitives:AccessText Text="_Lock" VerticalAlignment="Center" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="{Binding UnlockSelectedCommand}">
                    <MenuItem.Header>
                        <StackPanel Classes="menu-item-header" Orientation="Horizontal" Spacing="12">
                            <materialIcons:MaterialIcon Kind="LockOpen" />
                            <primitives:AccessText Text="_Unlock" VerticalAlignment="Center" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <Separator />
                <MenuItem Command="{Binding RemoveSelectedCommand}">
                    <MenuItem.Header>
                        <StackPanel Classes="menu-item-header" Orientation="Horizontal" Spacing="12">
                            <materialIcons:MaterialIcon Kind="Delete" />
                            <primitives:AccessText Text="_Remove" VerticalAlignment="Center" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <Separator />
                <MenuItem Command="{Binding ShowPropertiesCommand}">
                    <MenuItem.Header>
                        <StackPanel Classes="menu-item-header" Orientation="Horizontal" Spacing="12">
                            <materialIcons:MaterialIcon Kind="InformationOutline" />
                            <primitives:AccessText Text="_Properties" VerticalAlignment="Center" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="{Binding OpenLocationCommand}">
                    <MenuItem.Header>
                        <StackPanel Classes="menu-item-header" Orientation="Horizontal" Spacing="12">
                            <materialIcons:MaterialIcon Kind="FolderOpen" />
                            <primitives:AccessText Text="_Open Location" VerticalAlignment="Center" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <MenuItem Classes="top-menu">
                <MenuItem.Header>
                    <primitives:AccessText Text="_View" Foreground="{DynamicResource AppMenuForegroundBrush}" />
                </MenuItem.Header>
                <MenuItem Command="{Binding ToggleViewCommand}">
                    <MenuItem.Header>
                        <StackPanel Classes="menu-item-header" Orientation="Horizontal" Spacing="12">
                            <materialIcons:MaterialIcon Kind="{Binding ToggleViewIconKind}" />
                            <primitives:AccessText Text="_Toggle Grid/List" VerticalAlignment="Center" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="{Binding RefreshCommand}">
                    <MenuItem.Header>
                        <StackPanel Classes="menu-item-header" Orientation="Horizontal" Spacing="12">
                            <materialIcons:MaterialIcon Kind="Refresh" />
                            <primitives:AccessText Text="_Refresh" VerticalAlignment="Center" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <MenuItem Classes="top-menu">
                <MenuItem.Header>
                    <primitives:AccessText Text="_Tools" Foreground="{DynamicResource AppMenuForegroundBrush}" />
                </MenuItem.Header>
                <MenuItem Command="{Binding ShowSettingsCommand}">
                    <MenuItem.Header>
                        <StackPanel Classes="menu-item-header" Orientation="Horizontal" Spacing="12">
                            <materialIcons:MaterialIcon Kind="Cog" />
                            <primitives:AccessText Text="_Settings" VerticalAlignment="Center" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="{Binding CheckForUpdatesCommand}">
                    <MenuItem.Header>
                        <StackPanel Classes="menu-item-header" Orientation="Horizontal" Spacing="12">
                            <materialIcons:MaterialIcon Kind="Update" />
                            <primitives:AccessText Text="_Check for Updates" VerticalAlignment="Center" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <MenuItem Classes="top-menu" IsVisible="{Binding IsDeveloperMode}">
                <MenuItem.Header>
                    <primitives:AccessText Text="_Developer" Foreground="{DynamicResource AppMenuForegroundBrush}" />
                </MenuItem.Header>
                <MenuItem Command="{Binding ShowDevInfoCommand}">
                    <MenuItem.Header>
                        <StackPanel Classes="menu-item-header" Orientation="Horizontal" Spacing="12">
                            <materialIcons:MaterialIcon Kind="DeveloperBoard" />
                            <primitives:AccessText Text="_Dev Info" VerticalAlignment="Center" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <Separator />
                <MenuItem Command="{Binding TestMessageInfoDialogCommand}">
                    <MenuItem.Header>
                        <StackPanel Classes="menu-item-header" Orientation="Horizontal" Spacing="12">
                            <materialIcons:MaterialIcon Kind="InformationOutline" />
                            <primitives:AccessText Text="Test Message _Info" VerticalAlignment="Center" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="{Binding TestMessageWarningDialogCommand}">
                    <MenuItem.Header>
                        <StackPanel Classes="menu-item-header" Orientation="Horizontal" Spacing="12">
                            <materialIcons:MaterialIcon Kind="AlertOutline" />
                            <primitives:AccessText Text="Test Message _Warning" VerticalAlignment="Center" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="{Binding TestMessageErrorDialogCommand}">
                    <MenuItem.Header>
                        <StackPanel Classes="menu-item-header" Orientation="Horizontal" Spacing="12">
                            <materialIcons:MaterialIcon Kind="AlertCircleOutline" />
                            <primitives:AccessText Text="Test Message _Error" VerticalAlignment="Center" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <Separator />
                <MenuItem Command="{Binding TestErrorDialogCommand}">
                    <MenuItem.Header>
                        <StackPanel Classes="menu-item-header" Orientation="Horizontal" Spacing="12">
                            <materialIcons:MaterialIcon Kind="BugOutline" />
                            <primitives:AccessText Text="Test Detailed _Error Dialog" VerticalAlignment="Center" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="{Binding TestProgressDialogCommand}">
                    <MenuItem.Header>
                        <StackPanel Classes="menu-item-header" Orientation="Horizontal" Spacing="12">
                            <materialIcons:MaterialIcon Kind="ProgressCheck" />
                            <primitives:AccessText Text="Test _Progress Dialog" VerticalAlignment="Center" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <MenuItem Classes="top-menu">
                <MenuItem.Header>
                    <primitives:AccessText Text="_Help" Foreground="{DynamicResource AppMenuForegroundBrush}" />
                </MenuItem.Header>
                <MenuItem Command="{Binding OpenDocumentationCommand}">
                    <MenuItem.Header>
                        <StackPanel Classes="menu-item-header" Orientation="Horizontal" Spacing="12">
                            <materialIcons:MaterialIcon Kind="BookOpenPageVariant" />
                            <primitives:AccessText Text="_Documentation" VerticalAlignment="Center" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <Separator />
                <MenuItem Command="{Binding ShowAboutCommand}">
                    <MenuItem.Header>
                        <StackPanel Classes="menu-item-header" Orientation="Horizontal" Spacing="12">
                            <materialIcons:MaterialIcon Kind="InformationOutline" />
                            <primitives:AccessText Text="_About" VerticalAlignment="Center" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Border DockPanel.Dock="Bottom"
                Background="{DynamicResource AppStatusBackgroundBrush}"
                BorderBrush="{DynamicResource AppBorderBrush}"
                BorderThickness="0,1,0,0"
                Padding="12,8">
            <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,*,Auto" ColumnSpacing="12">
                <TextBlock Grid.Column="0" Foreground="{DynamicResource AppForegroundBrush}" Text="{Binding TotalLockers, StringFormat='{}{0} lockers'}" />
                <Border Grid.Column="1" Width="1" Background="{DynamicResource AppBorderBrush}" />
                <TextBlock Grid.Column="2" Foreground="{DynamicResource AppForegroundBrush}" Text="{Binding LockedCount, StringFormat='{}{0} locked'}" />
                <Border Grid.Column="3" Width="1" Background="{DynamicResource AppBorderBrush}" />
                <TextBlock Grid.Column="4" Foreground="{DynamicResource AppForegroundBrush}" Text="{Binding UnlockedCount, StringFormat='{}{0} unlocked'}" />
                <Border Grid.Column="5" Width="1" Background="{DynamicResource AppBorderBrush}" />
                <TextBlock Grid.Column="6" Foreground="{DynamicResource AppSecondaryForegroundBrush}" Text="{Binding StatusMessage}" />
                <TextBlock Grid.Column="7" Foreground="{DynamicResource AppForegroundBrush}" Text="{Binding SelectedCount, StringFormat='{}{0} selected'}" />
            </Grid>
        </Border>

        <Grid RowDefinitions="Auto,*">
            <Border Grid.Row="0"
                    Background="{DynamicResource AppToolbarBackgroundBrush}"
                    BorderBrush="{DynamicResource AppBorderBrush}"
                    BorderThickness="0,0,0,1"
                    Padding="10">
                <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*,220,120,Auto" ColumnSpacing="8">
                    <Button Grid.Column="0" Classes="tool-button" Width="42" Height="38" Command="{Binding CreateLockerCommand}" ToolTip.Tip="New locker">
                        <materialIcons:MaterialIcon Width="22" Height="22" Kind="FolderPlus" />
                    </Button>
                    <Button Grid.Column="1" Classes="tool-button" Width="42" Height="38" Command="{Binding LockSelectedCommand}"
                            ToolTip.Tip="Lock selected locker">
                        <materialIcons:MaterialIcon Width="22" Height="22" Kind="Lock" />
                    </Button>
                    <Button Grid.Column="2" Classes="tool-button" Width="42" Height="38" Command="{Binding UnlockSelectedCommand}"
                            ToolTip.Tip="Unlock selected locker">
                        <materialIcons:MaterialIcon Width="22" Height="22" Kind="LockOpen" />
                    </Button>
                    <Button Grid.Column="3" Classes="tool-button" Width="42" Height="38" Command="{Binding RemoveSelectedCommand}"
                            ToolTip.Tip="Remove selected locker">
                        <materialIcons:MaterialIcon Width="22" Height="22" Kind="Delete" />
                    </Button>
                    <Border Grid.Column="4" Width="1" Margin="4,2" Background="{DynamicResource AppBorderBrush}" />
                    <Button Grid.Column="5" Classes="tool-button" Width="42" Height="38" Command="{Binding OpenLocationCommand}"
                            ToolTip.Tip="Open selected locker in Explorer">
                        <materialIcons:MaterialIcon Width="22" Height="22" Kind="FolderOpen" />
                    </Button>
                    <Button Grid.Column="6" Classes="tool-button" Width="42" Height="38" Command="{Binding ShowPropertiesCommand}"
                            ToolTip.Tip="Show selected locker properties">
                        <materialIcons:MaterialIcon Width="22" Height="22" Kind="InformationOutline" />
                    </Button>
                    <Button Grid.Column="7" Classes="tool-button" Width="42" Height="38" Command="{Binding ToggleViewCommand}"
                            ToolTip.Tip="Toggle grid/list view">
                        <materialIcons:MaterialIcon Width="22" Height="22" Kind="{Binding ToggleViewIconKind}" />
                    </Button>
                    <Button Grid.Column="8" Classes="tool-button" Width="42" Height="38" Command="{Binding RefreshCommand}" ToolTip.Tip="Refresh locker list">
                        <materialIcons:MaterialIcon Width="22" Height="22" Kind="Refresh" />
                    </Button>
                    <Border Grid.Column="9" Width="1" Margin="4,2" Background="{DynamicResource AppBorderBrush}" />
                    <TextBox Grid.Column="11"
                             PlaceholderText="Filter lockers"
                             Height="38"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             Text="{Binding SearchText, Mode=TwoWay}" />
                    <ComboBox Grid.Column="12"
                              Height="38"
                              VerticalAlignment="Center"
                              VerticalContentAlignment="Center"
                              ItemsSource="{Binding SortColumns}"
                              SelectedItem="{Binding SortColumn, Mode=TwoWay}" />
                    <ToggleButton Grid.Column="13"
                                  Content="Ascending"
                                  Height="38"
                                  VerticalAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  IsChecked="{Binding SortAscending, Mode=TwoWay}" />
                </Grid>
            </Border>

            <Grid Grid.Row="1" Margin="12">
                <Grid RowDefinitions="Auto,*" IsVisible="{Binding IsListView}">
                    <Border Grid.Row="0"
                            Padding="10,8"
                            Background="{DynamicResource AppTableHeaderBackgroundBrush}"
                            BorderBrush="{DynamicResource AppBorderBrush}"
                            BorderThickness="0,0,0,1">
                        <Grid ColumnDefinitions="2*,*,*,*,3*" ColumnSpacing="12">
                            <TextBlock Grid.Column="0" Text="Name" FontWeight="SemiBold" Foreground="{DynamicResource AppForegroundBrush}" />
                            <TextBlock Grid.Column="1" Text="Status" FontWeight="SemiBold" Foreground="{DynamicResource AppForegroundBrush}" />
                            <TextBlock Grid.Column="2" Text="Modified" FontWeight="SemiBold" Foreground="{DynamicResource AppForegroundBrush}" />
                            <TextBlock Grid.Column="3" Text="Size" FontWeight="SemiBold" Foreground="{DynamicResource AppForegroundBrush}" />
                            <TextBlock Grid.Column="4" Text="Location" FontWeight="SemiBold" Foreground="{DynamicResource AppForegroundBrush}" />
                        </Grid>
                    </Border>
                    <ListBox Grid.Row="1"
                             ItemsSource="{Binding FilteredLockers}"
                             SelectedItem="{Binding SelectedLocker, Mode=TwoWay}"
                             Background="Transparent"
                             BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="models:LockerItemViewModel">
                                <Border Background="Transparent"
                                        Padding="8,6"
                                        PointerPressed="LockerItem_PointerPressed">
                                    <Border.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Lock" Click="ContextLock_Click" />
                                            <MenuItem Header="Unlock" Click="ContextUnlock_Click" />
                                            <Separator />
                                            <MenuItem Header="Open Location" Click="ContextOpenLocation_Click" />
                                            <MenuItem Header="Properties" Click="ContextProperties_Click" />
                                            <Separator />
                                            <MenuItem Header="Remove" IsEnabled="{Binding CanRemove}" Click="ContextRemove_Click" />
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                    <Grid ColumnDefinitions="2*,*,*,*,3*" ColumnSpacing="12">
                                        <TextBlock Grid.Column="0" Text="{Binding Name}" TextTrimming="CharacterEllipsis"
                                                   Foreground="{DynamicResource AppForegroundBrush}" />
                                        <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="6">
                                            <materialIcons:MaterialIcon Width="16" Height="16" Kind="{Binding StatusIconKind}"
                                                                        Foreground="{Binding StatusBrush}" />
                                            <TextBlock Text="{Binding StatusText}" Foreground="{DynamicResource AppForegroundBrush}" />
                                        </StackPanel>
                                        <TextBlock Grid.Column="2" Text="{Binding LastModified, StringFormat='{}{0:g}'}"
                                                   Foreground="{DynamicResource AppSecondaryForegroundBrush}" />
                                        <TextBlock Grid.Column="3" Text="{Binding SizeText}" Foreground="{DynamicResource AppSecondaryForegroundBrush}" />
                                        <TextBlock Grid.Column="4" Text="{Binding Location}" TextTrimming="CharacterEllipsis"
                                                   Foreground="{DynamicResource AppSecondaryForegroundBrush}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <ListBox ItemsSource="{Binding FilteredLockers}"
                         SelectedItem="{Binding SelectedLocker, Mode=TwoWay}"
                         IsVisible="{Binding IsGridView}"
                         Background="Transparent"
                         BorderThickness="0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="models:LockerItemViewModel">
                            <Border Width="250"
                                    MinHeight="138"
                                    Margin="6"
                                    Padding="12"
                                    Background="{DynamicResource AppCardBackgroundBrush}"
                                    BorderBrush="{DynamicResource AppBorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="6"
                                    PointerPressed="LockerItem_PointerPressed">
                                <Border.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Lock" Click="ContextLock_Click" />
                                        <MenuItem Header="Unlock" Click="ContextUnlock_Click" />
                                        <Separator />
                                        <MenuItem Header="Open Location" Click="ContextOpenLocation_Click" />
                                        <MenuItem Header="Properties" Click="ContextProperties_Click" />
                                        <Separator />
                                        <MenuItem Header="Remove" IsEnabled="{Binding CanRemove}" Click="ContextRemove_Click" />
                                    </ContextMenu>
                                </Border.ContextMenu>
                                <StackPanel Spacing="8">
                                    <Grid ColumnDefinitions="*,Auto">
                                        <TextBlock Text="{Binding Name}"
                                                   FontSize="16"
                                                   FontWeight="SemiBold"
                                                   TextTrimming="CharacterEllipsis"
                                                   Foreground="{DynamicResource AppForegroundBrush}" />
                                        <Border Grid.Column="1"
                                                Padding="8,2"
                                                CornerRadius="4"
                                                Background="{Binding StatusBrush}">
                                            <StackPanel Orientation="Horizontal" Spacing="4">
                                                <materialIcons:MaterialIcon Width="14" Height="14" Kind="{Binding StatusIconKind}" Foreground="White" />
                                                <TextBlock Text="{Binding StatusText}" Foreground="White" FontSize="12" />
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                    <TextBlock Text="{Binding Location}" TextTrimming="CharacterEllipsis"
                                               Foreground="{DynamicResource AppSecondaryForegroundBrush}" />
                                    <Grid ColumnDefinitions="*,Auto">
                                        <TextBlock Text="{Binding LastModified, StringFormat='{}{0:g}'}"
                                                   Foreground="{DynamicResource AppSecondaryForegroundBrush}" />
                                        <TextBlock Grid.Column="1" Text="{Binding SizeText}" Foreground="{DynamicResource AppSecondaryForegroundBrush}" />
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
