<!--
**  Copyright (C) 2026 ColDog Studios
**
**  This program is free software: you can redistribute it and/or modify
**  it under the terms of the GNU General Public License as published by
**  the Free Software Foundation, either version 3 of the License, or
**  (at your option) any later version.
**
**  This program is distributed in the hope that it will be useful,
**  but WITHOUT ANY WARRANTY; without even the implied warranty of
**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
**  GNU General Public License for more details.
**
**  You should have received a copy of the GNU General Public License
**  long with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ColDogStudios.ColDogLocker.Avalonia.ViewModels"
        xmlns:models="using:ColDogStudios.ColDogLocker.Avalonia.Models"
        xmlns:primitives="using:Avalonia.Controls.Primitives"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="1200"
        d:DesignHeight="720"
        x:Class="ColDogStudios.ColDogLocker.Avalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        x:Name="Root"
        Icon="/Assets/cdlIcon.ico"
        Title="ColDog Locker"
        Width="1200"
        Height="720"
        MinWidth="900"
        MinHeight="540">

    <DockPanel>
        <DockPanel.Styles>
            <Style Selector="MenuItem.top-menu">
                <Setter Property="Foreground" Value="{DynamicResource AppMenuForegroundBrush}" />
            </Style>
            <Style Selector="MenuItem.top-menu:pointerover">
                <Setter Property="Foreground" Value="{DynamicResource AppMenuForegroundBrush}" />
            </Style>
        </DockPanel.Styles>
        <Menu DockPanel.Dock="Top"
              Background="{DynamicResource AppMenuBackgroundBrush}"
              Foreground="{DynamicResource AppMenuForegroundBrush}">
            <MenuItem Classes="top-menu">
                <MenuItem.Header>
                    <primitives:AccessText Text="_File" Foreground="{DynamicResource AppMenuForegroundBrush}" />
                </MenuItem.Header>
                <MenuItem Header="_New Locker" Command="{Binding CreateLockerCommand}" />
                <Separator />
                <MenuItem Header="E_xit" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Classes="top-menu">
                <MenuItem.Header>
                    <primitives:AccessText Text="_Locker" Foreground="{DynamicResource AppMenuForegroundBrush}" />
                </MenuItem.Header>
                <MenuItem Header="_Lock" Command="{Binding LockSelectedCommand}" />
                <MenuItem Header="_Unlock" Command="{Binding UnlockSelectedCommand}" />
                <Separator />
                <MenuItem Header="_Remove" Command="{Binding RemoveSelectedCommand}" />
                <Separator />
                <MenuItem Header="_Properties" Command="{Binding ShowPropertiesCommand}" />
                <MenuItem Header="_Open Location" Command="{Binding OpenLocationCommand}" />
            </MenuItem>
            <MenuItem Classes="top-menu">
                <MenuItem.Header>
                    <primitives:AccessText Text="_View" Foreground="{DynamicResource AppMenuForegroundBrush}" />
                </MenuItem.Header>
                <MenuItem Header="_Toggle Grid/List" Command="{Binding ToggleViewCommand}" />
                <MenuItem Header="_Refresh" Command="{Binding RefreshCommand}" />
            </MenuItem>
            <MenuItem Classes="top-menu">
                <MenuItem.Header>
                    <primitives:AccessText Text="_Tools" Foreground="{DynamicResource AppMenuForegroundBrush}" />
                </MenuItem.Header>
                <MenuItem Header="_Settings" Command="{Binding ShowSettingsCommand}" />
                <MenuItem Header="_Check for Updates" Command="{Binding CheckForUpdatesCommand}" />
            </MenuItem>
            <MenuItem Classes="top-menu" IsVisible="{Binding IsDeveloperMode}">
                <MenuItem.Header>
                    <primitives:AccessText Text="_Developer" Foreground="{DynamicResource AppMenuForegroundBrush}" />
                </MenuItem.Header>
                <MenuItem Header="_Dev Info" Command="{Binding ShowDevInfoCommand}" />
                <Separator />
                <MenuItem Header="Test Message _Info" Command="{Binding TestMessageInfoDialogCommand}" />
                <MenuItem Header="Test Message _Warning" Command="{Binding TestMessageWarningDialogCommand}" />
                <MenuItem Header="Test Message _Error" Command="{Binding TestMessageErrorDialogCommand}" />
                <Separator />
                <MenuItem Header="Test Detailed _Error Dialog" Command="{Binding TestErrorDialogCommand}" />
                <MenuItem Header="Test _Progress Dialog" Command="{Binding TestProgressDialogCommand}" />
            </MenuItem>
            <MenuItem Classes="top-menu">
                <MenuItem.Header>
                    <primitives:AccessText Text="_Help" Foreground="{DynamicResource AppMenuForegroundBrush}" />
                </MenuItem.Header>
                <MenuItem Header="_Documentation" Command="{Binding OpenDocumentationCommand}" />
                <Separator />
                <MenuItem Header="_About" Command="{Binding ShowAboutCommand}" />
            </MenuItem>
        </Menu>

        <Border DockPanel.Dock="Bottom"
                Background="{DynamicResource AppStatusBackgroundBrush}"
                BorderBrush="{DynamicResource AppBorderBrush}"
                BorderThickness="0,1,0,0"
                Padding="12,8">
            <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,*,Auto" ColumnSpacing="12">
                <TextBlock Grid.Column="0" Foreground="{DynamicResource AppForegroundBrush}" Text="{Binding TotalLockers, StringFormat='{}{0} lockers'}" />
                <Border Grid.Column="1" Width="1" Background="{DynamicResource AppBorderBrush}" />
                <TextBlock Grid.Column="2" Foreground="{DynamicResource AppForegroundBrush}" Text="{Binding LockedCount, StringFormat='{}{0} locked'}" />
                <Border Grid.Column="3" Width="1" Background="{DynamicResource AppBorderBrush}" />
                <TextBlock Grid.Column="4" Foreground="{DynamicResource AppForegroundBrush}" Text="{Binding UnlockedCount, StringFormat='{}{0} unlocked'}" />
                <Border Grid.Column="5" Width="1" Background="{DynamicResource AppBorderBrush}" />
                <TextBlock Grid.Column="6" Foreground="{DynamicResource AppSecondaryForegroundBrush}" Text="{Binding StatusMessage}" />
                <TextBlock Grid.Column="7" Foreground="{DynamicResource AppForegroundBrush}" Text="{Binding SelectedCount, StringFormat='{}{0} selected'}" />
            </Grid>
        </Border>

        <Grid RowDefinitions="Auto,*">
            <Border Grid.Row="0"
                    Background="{DynamicResource AppToolbarBackgroundBrush}"
                    BorderBrush="{DynamicResource AppBorderBrush}"
                    BorderThickness="0,0,0,1"
                    Padding="8">
                <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*,220,120,Auto" ColumnSpacing="8">
                    <Button Grid.Column="0" Classes="tool-button" Width="36" Height="32" Command="{Binding CreateLockerCommand}" ToolTip.Tip="New locker">
                        <PathIcon Width="16" Height="16" Data="M11 4H13V11H20V13H13V20H11V13H4V11H11Z" />
                    </Button>
                    <Button Grid.Column="1" Classes="tool-button" Width="36" Height="32" Command="{Binding LockSelectedCommand}" ToolTip.Tip="Lock selected locker">
                        <PathIcon Width="16" Height="16" Data="M7 10V8C7 5.24 9.24 3 12 3S17 5.24 17 8V10H18C18.55 10 19 10.45 19 11V20C19 20.55 18.55 21 18 21H6C5.45 21 5 20.55 5 20V11C5 10.45 5.45 10 6 10H7ZM9 10H15V8C15 6.34 13.66 5 12 5S9 6.34 9 8V10Z" />
                    </Button>
                    <Button Grid.Column="2" Classes="tool-button" Width="36" Height="32" Command="{Binding UnlockSelectedCommand}" ToolTip.Tip="Unlock selected locker">
                        <PathIcon Width="16" Height="16" Data="M7 10V8C7 5.24 9.24 3 12 3C14.05 3 15.82 4.23 16.59 6H14.24C13.69 5.39 12.89 5 12 5C10.34 5 9 6.34 9 8V10H18C18.55 10 19 10.45 19 11V20C19 20.55 18.55 21 18 21H6C5.45 21 5 20.55 5 20V11C5 10.45 5.45 10 6 10H7Z" />
                    </Button>
                    <Button Grid.Column="3" Classes="tool-button" Width="36" Height="32" Command="{Binding RemoveSelectedCommand}" ToolTip.Tip="Remove selected locker">
                        <PathIcon Width="16" Height="16" Data="M9 3H15L16 5H21V7H3V5H8L9 3ZM5 9H19L18 21H6L5 9Z" />
                    </Button>
                    <Border Grid.Column="4" Width="1" Margin="4,2" Background="{DynamicResource AppBorderBrush}" />
                    <Button Grid.Column="5" Classes="tool-button" Width="36" Height="32" Command="{Binding OpenLocationCommand}" ToolTip.Tip="Open selected locker in Explorer">
                        <PathIcon Width="16" Height="16" Data="M3 6C3 4.9 3.9 4 5 4H10L12 6H19C20.1 6 21 6.9 21 8V18C21 19.1 20.1 20 19 20H5C3.9 20 3 19.1 3 18V6Z" />
                    </Button>
                    <Button Grid.Column="6" Classes="tool-button" Width="36" Height="32" Command="{Binding ShowPropertiesCommand}" ToolTip.Tip="Show selected locker properties">
                        <PathIcon Width="16" Height="16" Data="M12 2C6.48 2 2 6.48 2 12S6.48 22 12 22 22 17.52 22 12 17.52 2 12 2ZM11 10H13V17H11V10ZM11 7H13V9H11V7Z" />
                    </Button>
                    <Button Grid.Column="7" Classes="tool-button" Width="36" Height="32" Command="{Binding ToggleViewCommand}" ToolTip.Tip="Toggle grid/list view">
                        <PathIcon Width="16" Height="16" Data="{Binding ToggleViewIconData}" />
                    </Button>
                    <Button Grid.Column="8" Classes="tool-button" Width="36" Height="32" Command="{Binding RefreshCommand}" ToolTip.Tip="Refresh locker list">
                        <PathIcon Width="16" Height="16" Data="M17.65 6.35C16.2 4.9 14.21 4 12 4C7.58 4 4.01 7.58 4.01 12S7.58 20 12 20C15.73 20 18.84 17.45 19.73 14H17.65C16.82 16.33 14.6 18 12 18C8.69 18 6 15.31 6 12S8.69 6 12 6C13.66 6 15.14 6.69 16.22 7.78L13 11H20V4L17.65 6.35Z" />
                    </Button>
                    <Border Grid.Column="9" Width="1" Margin="4,2" Background="{DynamicResource AppBorderBrush}" />
                    <TextBox Grid.Column="11"
                             PlaceholderText="Filter lockers"
                             Text="{Binding SearchText, Mode=TwoWay}" />
                    <ComboBox Grid.Column="12"
                              ItemsSource="{Binding SortColumns}"
                              SelectedItem="{Binding SortColumn, Mode=TwoWay}" />
                    <ToggleButton Grid.Column="13"
                                  Content="Ascending"
                                  IsChecked="{Binding SortAscending, Mode=TwoWay}" />
                </Grid>
            </Border>

            <Grid Grid.Row="1" Margin="12">
                <Grid RowDefinitions="Auto,*" IsVisible="{Binding IsListView}">
                    <Border Grid.Row="0"
                            Padding="10,8"
                            Background="{DynamicResource AppTableHeaderBackgroundBrush}"
                            BorderBrush="{DynamicResource AppBorderBrush}"
                            BorderThickness="0,0,0,1">
                        <Grid ColumnDefinitions="2*,*,*,*,3*" ColumnSpacing="12">
                            <TextBlock Grid.Column="0" Text="Name" FontWeight="SemiBold" Foreground="{DynamicResource AppForegroundBrush}" />
                            <TextBlock Grid.Column="1" Text="Status" FontWeight="SemiBold" Foreground="{DynamicResource AppForegroundBrush}" />
                            <TextBlock Grid.Column="2" Text="Modified" FontWeight="SemiBold" Foreground="{DynamicResource AppForegroundBrush}" />
                            <TextBlock Grid.Column="3" Text="Size" FontWeight="SemiBold" Foreground="{DynamicResource AppForegroundBrush}" />
                            <TextBlock Grid.Column="4" Text="Location" FontWeight="SemiBold" Foreground="{DynamicResource AppForegroundBrush}" />
                        </Grid>
                    </Border>
                    <ListBox Grid.Row="1"
                             ItemsSource="{Binding FilteredLockers}"
                             SelectedItem="{Binding SelectedLocker, Mode=TwoWay}"
                             Background="Transparent"
                             BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="models:LockerItemViewModel">
                                <Border Background="Transparent"
                                        Padding="8,6"
                                        PointerPressed="LockerItem_PointerPressed">
                                    <Border.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Lock" Click="ContextLock_Click" />
                                            <MenuItem Header="Unlock" Click="ContextUnlock_Click" />
                                            <Separator />
                                            <MenuItem Header="Open Location" Click="ContextOpenLocation_Click" />
                                            <MenuItem Header="Properties" Click="ContextProperties_Click" />
                                            <Separator />
                                            <MenuItem Header="Remove" IsEnabled="{Binding CanRemove}" Click="ContextRemove_Click" />
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                    <Grid ColumnDefinitions="2*,*,*,*,3*" ColumnSpacing="12">
                                        <TextBlock Grid.Column="0" Text="{Binding Name}" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource AppForegroundBrush}" />
                                        <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="6">
                                            <PathIcon Width="14" Height="14" Data="{Binding StatusIconData}" Foreground="{Binding StatusBrush}" />
                                            <TextBlock Text="{Binding StatusText}" Foreground="{DynamicResource AppForegroundBrush}" />
                                        </StackPanel>
                                        <TextBlock Grid.Column="2" Text="{Binding LastModified, StringFormat='{}{0:g}'}" Foreground="{DynamicResource AppSecondaryForegroundBrush}" />
                                        <TextBlock Grid.Column="3" Text="{Binding SizeText}" Foreground="{DynamicResource AppSecondaryForegroundBrush}" />
                                        <TextBlock Grid.Column="4" Text="{Binding Location}" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource AppSecondaryForegroundBrush}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <ListBox ItemsSource="{Binding FilteredLockers}"
                         SelectedItem="{Binding SelectedLocker, Mode=TwoWay}"
                         IsVisible="{Binding IsGridView}"
                         Background="Transparent"
                         BorderThickness="0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="models:LockerItemViewModel">
                            <Border Width="250"
                                    MinHeight="138"
                                    Margin="6"
                                    Padding="12"
                                    Background="{DynamicResource AppCardBackgroundBrush}"
                                    BorderBrush="{DynamicResource AppBorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="6"
                                    PointerPressed="LockerItem_PointerPressed">
                                <Border.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Lock" Click="ContextLock_Click" />
                                        <MenuItem Header="Unlock" Click="ContextUnlock_Click" />
                                        <Separator />
                                        <MenuItem Header="Open Location" Click="ContextOpenLocation_Click" />
                                        <MenuItem Header="Properties" Click="ContextProperties_Click" />
                                        <Separator />
                                        <MenuItem Header="Remove" IsEnabled="{Binding CanRemove}" Click="ContextRemove_Click" />
                                    </ContextMenu>
                                </Border.ContextMenu>
                                <StackPanel Spacing="8">
                                    <Grid ColumnDefinitions="*,Auto">
                                        <TextBlock Text="{Binding Name}"
                                                   FontSize="16"
                                                   FontWeight="SemiBold"
                                                   TextTrimming="CharacterEllipsis"
                                                   Foreground="{DynamicResource AppForegroundBrush}" />
                                        <Border Grid.Column="1"
                                                Padding="8,2"
                                                CornerRadius="4"
                                                Background="{Binding StatusBrush}">
                                            <StackPanel Orientation="Horizontal" Spacing="4">
                                                <PathIcon Width="12" Height="12" Data="{Binding StatusIconData}" Foreground="White" />
                                                <TextBlock Text="{Binding StatusText}" Foreground="White" FontSize="12" />
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                    <TextBlock Text="{Binding Location}" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource AppSecondaryForegroundBrush}" />
                                    <Grid ColumnDefinitions="*,Auto">
                                        <TextBlock Text="{Binding LastModified, StringFormat='{}{0:g}'}" Foreground="{DynamicResource AppSecondaryForegroundBrush}" />
                                        <TextBlock Grid.Column="1" Text="{Binding SizeText}" Foreground="{DynamicResource AppSecondaryForegroundBrush}" />
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
