<!--
**  Copyright (C) 2026 ColDog Studios
**
**  This program is free software: you can redistribute it and/or modify
**  it under the terms of the GNU General Public License as published by
**  the Free Software Foundation, either version 3 of the License, or
**  (at your option) any later version.
**
**  This program is distributed in the hope that it will be useful,
**  but WITHOUT ANY WARRANTY; without even the implied warranty of
**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
**  GNU General Public License for more details.
**
**  You should have received a copy of the GNU General Public License
**  long with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="450"
        d:DesignHeight="150"
        x:Class="ColDogStudios.ColDogLocker.Avalonia.Views.Dialogs.ProgressDialog"
        Title="Progress"
        Width="450"
        Height="150"
        CanResize="False"
        WindowStartupLocation="CenterOwner">

    <StackPanel Margin="18" Spacing="12">
        <TextBlock x:Name="ProgressText" Text="Working..." />
        <ProgressBar x:Name="ProgressBar"
                     Minimum="0"
                     Maximum="100"
                     IsIndeterminate="True" />
        <TextBlock x:Name="CurrentItemText" TextWrapping="Wrap" />
    </StackPanel>
</Window>
